## Bond Simulation of Wheat Straw

### Simulation Set Up -----------------------------------------------------------------------------
variable dt equal 1.0e-8
variable run1_sim equal ceil(0.0145/${dt})   #0.0245
variable run2_sim equal ceil(0.025/${dt})	 #0.0500
variable run3_sim equal ceil(0.15/${dt})
variable runstep equal ceil(10/${dt})
variable filestep equal ceil(0.001/${dt})
variable thermo_out equal ceil(0.0001/${dt})
variable end_dump_step equal ceil(0.0001/${dt})
variable bond_damp_val equal 10
#--------------------------------------------------------------------------------------------------
variable d  equal 0.00283 			# particle diameter
variable rp equal $d/2.0
variable sc equal $d #-0.0000001		# for latice construction
variable c  equal ${d}+0.1			# IDK...
variable rb equal 1.0*${rp}			# bond radius
variable ro equal 1.0
variable ri equal 0.0
variable L  equal 55*$d  	    	# Simulation Length
variable sL equal $L+2*$d			
variable L_2 equal 1.1*$L
variable P_x equal 53*$d
variable density equal 125.0

atom_style	hybrid granular bond/gran n_bondtypes 1 bonds_per_atom 6
hard_particles yes
atom_modify	map array
boundary	f f f
newton		off

processors * 1 1
communicate	single vel yes
shell mkdir post
units si

#New pair style
pair_style 	gran model hertz tangential history 
#bond
bond_style 	gran

#read_data read_data_file.txt
region		reg block -0.1 ${L_2} -${L_2} ${L_2} -${L_2} ${L_2} units box
create_box	1 reg
region		bc cylinder x 0.00 0.00 ${rp} 0.0 $L units box
lattice		sc ${sc}
create_atoms	1 region bc

neighbor	0.001 bin
neigh_modify	delay 0

variable Y equal 4.4e9
variable p equal 0.3
variable G equal $Y/(2.0*(1+$p))

variable Y_bond equal $Y
variable G_bond equal $G

#New pair style
pair_coeff	* *
bond_coeff 1 ${ro} ${ri} ${Y_bond} ${G_bond} ${bond_damp_val} 1 1.0e32 1.0e32

fix 		m1 all property/global youngsModulus peratomtype $Y
fix 		m2 all property/global poissonsRatio peratomtype $p
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.5
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.001

variable part_mass equal ${density}*4.0/3.0*PI*${rp}*${rp}*${rp}
mass 		1 ${part_mass} #dummy
run 1
group 		bonded id >= 1
set		group all density ${density} diameter $d 

run 1

variable lastone equal atoms

group		freezed id == 1
group		tipball id == ${lastone}

run 1

variable bond_skin equal 1.25*$d
fix 		bondcr all bond/create/gran 1 1 1 ${bond_skin} 1 6 #every itype jtype cutoff btype newperts

timestep	${dt}

variable atom2 equal ${lastone}
variable sim_time equal step*${dt}
variable px2 equal x[${atom2}]
variable py2 equal y[${atom2}]
variable pz2 equal z[${atom2}]
variable vx2 equal vx[${atom2}]
variable vz2 equal vz[${atom2}]
thermo_style	custom step atoms numbond v_sim_time cpu cpuremain v_px2 v_pz2 v_vx2 v_vz2
thermo		${thermo_out}
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

fix integr all nve/sphere

# Pusher CAD File
variable push_z equal 1.05*$d
fix p all mesh/surface file Mesh.stl type 1 scale 0.001 move ${P_x} -0.0005 ${push_z}
fix wall all wall/gran model hertz tangential history mesh n_meshes 1 meshes p
fix move_P all move/mesh mesh p linear 0.0 0.0 -1.0

fix air_drag all airdrag 1.81e-5 1.23

#insert the first particles so that dump is not empty
dump		dmp 	all custom		${filestep} post/dump*.liggghts id type x y z vx vy vz fx fy fz omegax omegay omegaz radius
#dump 		stldmp 	all mesh/stl	${filestep} post/stldmp*.stl 

variable time equal step*dt
variable px equal x[${lastone}]
variable py equal y[${lastone}]
variable pz equal z[${lastone}]

fix outfile all print ${end_dump_step} "${time};${px};${py};${pz}" file beam.csv screen no title "t;x;y;z"


#insert particles
run		1		#run one step
fix_modify	bondcr every 0  #do not create new bonds after this line
run		1
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
run 	1
fix f1	freezed freeze	#festlager

run ${run1_sim} upto

unfix move_P

run ${run2_sim} upto

unfix wall
unfix p

run ${run3_sim} upto
