LIGGGHTS (Version LIGGGHTS-PUBLIC 3.7.0, compiled 2017-10-13-09:46:57 by mschramm, git commit c449f30b63c5eec5c8053a67dccd892fe2c5cef2)
## Writen for LIGGGHTS 3.7.0 with bond and drag force custom files

## Set Simulation Variables
variable dt equal 2e-8
variable cool_down_time equal ceil(5.0e-3/${dt})
variable cool_down_time equal ceil(5.0e-3/2e-08)
variable thermo_write equal ceil(5.0e-5/${dt})
variable thermo_write equal ceil(5.0e-5/2e-08)
variable dump_write equal ceil(1.0e-4/${dt})
variable dump_write equal ceil(1.0e-4/2e-08)

## Set Particle Variables
variable d  equal 0.00283 			# atom diameter
variable rp equal $d/2.0			# atom radius
variable rp equal 0.00283/2.0			
variable rb equal 1.0				# bond radius multiplier
variable ro equal 1.0				# bond outer radius multiplier
variable ri equal 0.00201/0.00283	# bond inner radius multiplier
variable lb equal 1.0				# bond length multiplier
variable bond_damp equal 1.0
variable density equal 125.0		# Atom density
variable Young equal 4.4e9 			# Atom Young's Modulus
variable poiso equal 0.2 			# Atom Poison's Ratio
variable plung_speed equal 0.5		# Plunger Speed
variable percent_strain equal 0.15	# Depth of Plunger

## Build Simulation

# Set Atom Style
atom_style	hybrid granular bond/gran n_bondtypes 1 bonds_per_atom 6
atom_modify	map array
hard_particles yes

# Fix boundaries
boundary	f f f
# Turn off newton communication (has not been tested with bond equations)
newton		off
communicate	single vel yes
units si

region        domain block -0.2 0.2 -0.2 0.2 -0.01 0.5 units box
create_box    2 domain
Created orthogonal box = (-0.2 -0.2 -0.01) to (0.2 0.2 0.5)
  1 by 1 by 1 MPI processor grid


pair_style 	gran model hertz tangential history
bond_style 	gran
WARNING: Bond granular: This is a beta version - be careful! (../bond_gran.cpp:86)

shell mkdir post

neighbor      0.001 bin
neigh_modify	delay 0

pair_coeff	* *
variable Y_bond equal ${Young}
variable Y_bond equal 4400000000
variable G_bond equal ${Young}/(2.0*(1+${poiso}))
variable G_bond equal 4400000000/(2.0*(1+${poiso}))
variable G_bond equal 4400000000/(2.0*(1+0.2))
bond_coeff 	1 ${ro} ${ri} ${lb} ${Y_bond} ${G_bond} ${bond_damp} 1 1.0e32 1.0e32
bond_coeff 	1 1 ${ri} ${lb} ${Y_bond} ${G_bond} ${bond_damp} 1 1.0e32 1.0e32
bond_coeff 	1 1 0.710247349823322 ${lb} ${Y_bond} ${G_bond} ${bond_damp} 1 1.0e32 1.0e32
bond_coeff 	1 1 0.710247349823322 1 ${Y_bond} ${G_bond} ${bond_damp} 1 1.0e32 1.0e32
bond_coeff 	1 1 0.710247349823322 1 4400000000 ${G_bond} ${bond_damp} 1 1.0e32 1.0e32
bond_coeff 	1 1 0.710247349823322 1 4400000000 1833333333.33333 ${bond_damp} 1 1.0e32 1.0e32
bond_coeff 	1 1 0.710247349823322 1 4400000000 1833333333.33333 1 1 1.0e32 1.0e32

fix 		m1 all property/global youngsModulus peratomtype ${Young} 180.0e9
fix 		m1 all property/global youngsModulus peratomtype 4400000000 180.0e9
fix 		m2 all property/global poissonsRatio peratomtype ${poiso} 0.3
fix 		m2 all property/global poissonsRatio peratomtype 0.2 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.50 0.32 																			0.32 0.50

fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.485 0.593 																		 0.593 0.200

fix Drum all mesh/surface/stress file Drum.STL type 2 scale 0.001 move 0.0 0.0 0.0
fix w1 all wall/gran model hertz tangential history primitive type 2 zplane 0.15

fix  pts1 all particletemplate/multiplespheres 15485863 atom_type 1 density constant 2500 nspheres 21 ntry 5000 spheres 0.00000 0.0 0.0 0.001415 0.00283 0.0 0.0 0.001415 0.00566 0.0 0.0 0.001415 0.00849 0.0 0.0 0.001415 0.01132 0.0 0.0 0.001415 0.01415 0.0 0.0 0.001415 0.01698 0.0 0.0 0.001415 0.01981 0.0 0.0 0.001415 0.02264 0.0 0.0 0.001415 0.02547 0.0 0.0 0.001415 0.02830 0.0 0.0 0.001415 0.03113 0.0 0.0 0.001415 0.03396 0.0 0.0 0.001415 0.03679 0.0 0.0 0.001415 0.03962 0.0 0.0 0.001415 0.04245 0.0 0.0 0.001415 0.04528 0.0 0.0 0.001415 0.04811 0.0 0.0 0.001415 0.05094 0.0 0.0 0.001415 0.05377 0.0 0.0 0.001415 0.05660 0.0 0.0 0.001415 bonded yes
WARNING: fix particletemplate/multisphere: ntry is very low (../fix_template_multiplespheres.cpp:229)
Finished calculating properties of template
   mass = 6.166177e-04, radius of bounding sphere = 2.971500e-02, radius of equivalent sphere = 3.890414e-03
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in global coords = 5.460667e-04, 7.346689e-06, 6.542742e-06

fix  pdd1 all particledistribution/discrete 32452843  1 pts1 1.0

#region and insertion
group  nve_group region domain
0 atoms in group nve_group
region bc cylinder z 0.0 0.0 0.100 0.0 0.1 units box

#particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 100 insert_every once overlapcheck yes orientation random all_in yes vel constant 0.0 0.0 -0.2 			region bc particles_in_region 2500 ntry_mc 10000 check_dist_from_subdomain_border no #omega constant 0.0 0.0 0.0

fix wall all wall/gran model hertz tangential history mesh n_meshes 1 meshes Drum

fix air_soup all airdrag 1.81e-5 1.23

fix grav all gravity 9.81 vector 0.0 0.0 -1.0

fix integr all nve/sphere

compute max_height all reduce max z
variable max_h equal c_max_height

timestep	${dt}
timestep	2e-08
variable sim_time equal step*${dt}
variable sim_time equal step*2e-08

run 1
Setting up run at Fri Oct 13 10:43:32 2017

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 54.2175 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 488 particle templates (mass 3.009095e-01) at step 1
 - a total of 488 particle templates (mass 3.009095e-01) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
       1    10248   0.0060808946     0.50024199 
Loop time of 0.500251 on 1 procs for 1 steps with 10248 atoms, finish time Fri Oct 13 10:43:43 2017


Pair  time (%) = 0.00136495 (0.272852)
Bond  time (%) = 2.14577e-06 (0.000428938)
Neigh time (%) = 0.0143361 (2.86578)
Comm  time (%) = 7.89165e-05 (0.0157754)
Outpt time (%) = 7.70092e-05 (0.0153941)
Other time (%) = 0.484392 (96.8298)

Nlocal:    10248 ave 10248 max 10248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    12022 ave 12022 max 12022 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12022
Ave neighs/atom = 1.17311
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

thermo_style	custom step atoms numbond v_sim_time cpu cpuremain ke v_max_h
thermo		${thermo_write}
thermo		2500
thermo_modify	lost ignore norm no

dump dmp all custom ${dump_write} post/dump*.liggghts id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump dmp all custom 5000 post/dump*.liggghts id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump stldrm all mesh/vtk ${dump_write} post/stl_drum*.vtk stress stresscomponents Drum
dump stldrm all mesh/vtk 5000 post/stl_drum*.vtk stress stresscomponents Drum

run ${cool_down_time} upto
run 250000 upto
Setting up run at Fri Oct 13 10:43:43 2017

Memory usage per processor = 63.4548 Mbytes
    Step    Atoms  numbond       sim_time            CPU        CPULeft         KinEng          max_h 
       1    10248        0          2e-08              0              0   0.0060808946    0.097829833 
    2500    10248        0          5e-05      3.4946249       346.1064   0.0061107281    0.097819825 
    5000    10248        0         0.0001      7.0856249      347.26517   0.0061406465    0.097809788 
    7500    10248        0        0.00015      10.569272      341.78543   0.0061706379    0.097799727 
   10000    10248        0         0.0002      14.001755       336.0758   0.0062007023    0.097789641 
   12500    10248        0        0.00025      17.420852      331.02271   0.0062308398    0.097779531 
   15000    10248        0         0.0003      20.887358      327.25712   0.0062610502    0.097769396 
   17500    10248        0        0.00035      24.263603      322.37776   0.0062913336    0.097759237 
   20000    10248        0         0.0004      27.702563      318.59543     0.00632169    0.097749053 
   22500    10248        0        0.00045       31.11149      314.58573   0.0063521194    0.097738844 
   25000    10248        0         0.0005      34.570638       311.1482   0.0063826218    0.097728612 
   27500    10248        0        0.00055      38.002313      307.48447   0.0064131972    0.097718354 
   30000    10248        0         0.0006      41.651347      305.45343   0.0064438455    0.097708072 
   32500    10248        0        0.00065      45.025394      301.33307   0.0064745669    0.097697766 
   35000    10248        0         0.0007      48.528064      298.10949   0.0065053613    0.097687435 
   37500    10248        0        0.00075      51.921436      294.22933   0.0065362286     0.09767708 
   40000    10248        0         0.0008      55.419958      290.96206    0.006567169      0.0976667 
   42500    10248        0        0.00085      58.740895      286.80054   0.0065981823    0.097656295 
   45000    10248        0         0.0009      62.092457      282.87194   0.0066292686    0.097645867 
   47500    10248        0        0.00095      65.409638       278.8575    0.006660428    0.097635413 
   50000    10248        0          0.001      68.793006      275.17753   0.0066916603    0.097624935 
   52500    10248        0        0.00105      72.142336      271.39777   0.0067229656    0.097614433 
   55000    10248        0         0.0011      75.497782      267.67883   0.0067543438    0.097603906 
   57500    10248        0        0.00115       78.82036      263.88145   0.0067857951    0.097593354 
   60000    10248        0         0.0012      82.264927      260.50995   0.0068173194    0.097582778 
   62500    10248        0        0.00125      85.773369      257.32423   0.0068489166    0.097572178 
   65000    10248        0         0.0013      89.321676      254.22715   0.0068805868    0.097561553 
   67500    10248        0        0.00135      92.814578      250.94684     0.00691233    0.097550903 
   70000    10248        0         0.0014      96.440529      247.99348   0.0069441462    0.097540229 
   72500    10248        0        0.00145      100.12028      245.12546   0.0069760354    0.097529531 
   75000    10248        0         0.0015      103.92387      242.49227   0.0070079976    0.097518808 
   77500    10248        0        0.00155      107.62492      239.55533   0.0070400327     0.09750806 
   80000    10248        0         0.0016      111.35721      236.63703   0.0070721408    0.097497288 
   82500    10248        0        0.00165      114.95673      233.39984   0.0071043219    0.097486492 
   85000    10248        0         0.0017       118.6244      230.27361    0.007136576    0.097475671 
   87500    10248        0        0.00175      122.20861      226.96144   0.0071689031    0.097464825 
   90000    10248        0         0.0018      126.23451      224.41941   0.0072013031    0.097453955 
   92500    10248        0        0.00185      129.90724      221.19581   0.0072337762     0.09744306 
   95000    10248        0         0.0019      133.67578      218.10489   0.0072663222    0.097432141 
   97500    10248        0        0.00195      137.23445      214.65097   0.0072989412    0.097421198 
  100000    10248        0          0.002      141.10196      211.65507   0.0073316331     0.09741023 
  102500    10248        0        0.00205      144.71639      208.25246   0.0073643981    0.097399237 
  105000    10248        0         0.0021      152.14464      210.10651    0.007397236     0.09738822 
  107500    10248        0        0.00215      155.58644      206.24442   0.0074301469    0.097377178 
  110000    10248        0         0.0022      159.99221       203.6283   0.0074631307    0.097366112 
  112500    10248        0        0.00225      163.50653       199.8431   0.0074961876    0.097355021 
  115000    10248        0         0.0023      167.70472      196.87247   0.0075293174    0.097343906 
  117500    10248        0        0.00235      171.16744      193.02025   0.0075625201    0.097332767 
  120000    10248        0         0.0024      174.83486      189.40602   0.0075957959    0.097321602 
  122500    10248        0        0.00245      178.40361      185.68691   0.0076291446    0.097310414 
  125000    10248        0         0.0025      182.05186      182.05332   0.0076613184    0.097299201 
  127500    10248        0        0.00255      185.61404      178.33646   0.0076922343    0.097287963 
  130000    10248        0         0.0026      189.33521      174.77231     0.00772338    0.097276701 
  132500    10248        0        0.00265      192.86555        171.033     0.00775471    0.097265414 
  135000    10248        0         0.0027      196.49903      167.38931   0.0077862179    0.097254103 
  137500    10248        0        0.00275       200.0287      163.66104   0.0078179018    0.097242767 
  140000    10248        0         0.0028      203.54925      159.93269   0.0078513234    0.097231407 
  142500    10248        0        0.00285      207.01112      156.16738   0.0078871804    0.097220022 
  145000    10248        0         0.0029      210.64957       152.5404   0.0079226675    0.097208613 
  147500    10248        0        0.00295      214.13603       148.8074   0.0079577736    0.097197179 
  150000    10248        0          0.003      217.75798      145.17295   0.0079925354    0.097185721 
  152500    10248        0        0.00305      221.28873      141.48061   0.0080269653    0.097174238 
  155000    10248        0         0.0031      224.99993      137.90408   0.0080611721    0.097162731 
  157500    10248        0        0.00315      228.57023      134.24051   0.0080954486    0.097151199 
  160000    10248        0         0.0032      232.33446      130.68895   0.0081297981    0.097139643 
  162500    10248        0        0.00325      235.89327      127.02024   0.0081642205    0.097128062 
  165000    10248        0         0.0033      240.09966      123.68846   0.0081987159    0.097116456 
  167500    10248        0        0.00335      243.51905      119.94294   0.0082332843    0.097104827 
  170000    10248        0         0.0034      248.58871      116.98361   0.0082679256    0.097093172 
  172500    10248        0        0.00345      252.16486      113.29212   0.0083026399    0.097081493 
  175000    10248        0         0.0035      256.09549      109.75584   0.0083374272     0.09706979 
  177500    10248        0        0.00355      259.69602      106.07362   0.0083722874    0.097058062 
  180000    10248        0         0.0036      264.01971       102.6749   0.0084072205     0.09704631 
  182500    10248        0        0.00365      267.66062      98.998313   0.0084422267    0.097034533 
  185000    10248        0         0.0037      273.51953      96.101979   0.0084773057    0.097022732 
  187500    10248        0        0.00375      277.17708      92.392852   0.0085124578    0.097010906 
  190000    10248        0         0.0038      281.39941      88.863439   0.0085476827    0.096999056 
  192500    10248        0        0.00385      285.09969       85.16009   0.0085829807    0.096987181 
  195000    10248        0         0.0039      288.94354      81.497315   0.0086183516    0.096975281 
  197500    10248        0        0.00395      292.49082      77.751119   0.0086537954    0.096963357 
  200000    10248        0          0.004      296.04363      74.011281   0.0086893122    0.096951409 
  202500    10248        0        0.00405      299.44718      70.241043    0.008724902    0.096939436 
  205000    10248        0         0.0041      303.04396      66.522171   0.0087605647    0.096927439 
  207500    10248        0        0.00415      306.46569      62.770384   0.0087963004    0.096915417 
  210000    10248        0         0.0042      310.03577      59.054713    0.008832109     0.09690337 
  212500    10248        0        0.00425      313.40203      55.306501   0.0088679905    0.096891299 
  215000    10248        0         0.0043      316.90251      51.589022   0.0089039451    0.096879204 
  217500    10248        0        0.00435      320.23272      47.851086   0.0089399725    0.096867084 
  220000    10248        0         0.0044      323.61562      44.129604   0.0089760729     0.09685494 
  222500    10248        0        0.00445      326.94797      40.409482   0.0090122463    0.096842771 
  225000    10248        0         0.0045      330.36619      36.707518   0.0090484926    0.096830577 
  227500    10248        0        0.00455      333.66953      33.000429   0.0090848118    0.096818359 
  230000    10248        0         0.0046      337.14118      29.316752    0.009121204    0.096806117 
  232500    10248        0        0.00465      340.63046      25.638962   0.0091576691     0.09679385 
  235000    10248        0         0.0047      344.11195      21.964686   0.0091942072    0.096781558 
  237500    10248        0        0.00475      347.57524      18.293511   0.0092308182    0.096769242 
  240000    10248        0         0.0048      351.04819      14.627069   0.0092675022    0.096756902 
  242500    10248        0        0.00485      354.57747      10.966359   0.0093042591    0.096744537 
  245000    10248        0         0.0049      358.24463      7.3111448    0.009341089    0.096732147 
  247500    10248        0        0.00495      361.68401      3.6533886   0.0093779918    0.096719733 
  250000    10248        0          0.005      365.15454              0   0.0094149675    0.096707295 
Loop time of 365.155 on 1 procs for 249999 steps with 10248 atoms, finish time Fri Oct 13 10:49:48 2017


Pair  time (%) = 229.857 (62.9479)
Bond  time (%) = 0.17249 (0.0472376)
Neigh time (%) = 0.0266237 (0.00729108)
Comm  time (%) = 0.207185 (0.0567389)
Outpt time (%) = 16.1184 (4.41414)
Other time (%) = 118.773 (32.5267)

Nlocal:    10248 ave 10248 max 10248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    12020 ave 12020 max 12020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12020
Ave neighs/atom = 1.17291
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0

